# CapacitatedVehicleRoutingProblem

./: .gitignore  README.md  TestMapBox.sln
TestMapBox/: AjaxTestController.cs  Program.cs  Startup.cs  TestMapBox.csproj  appsettings.Development.json
TestMapBox/HelperClasses/: ForecastingDemand.cs  KnownFolders.cs
TestMapBox/Hubs/: CalculateRoute.cs
TestMapBox/Models/: Coordinate.cs  PrimaryData.cs
TestMapBox/Pages/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
TestMapBox/Pages/Shared/: _Layout.cshtml
TestMapBox/Properties/: launchSettings.json
TestMapBox/SolutionClasses/: Customer.cs  ForecastingDemand.cs  Solution.cs  Vehicle.cs
TestMapBox/wwwroot/lib/css/: StyleSheet.css
TestMapBox/wwwroot/lib/js/: Scripts.js
